﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarrantyService.UI", "WarrantyService.UI\WarrantyService.UI.csproj", "{94FDD10B-CA74-44A6-9E07-4296F650714F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarrantyService.Db", "WarrantyService.Db\WarrantyService.Db.csproj", "{DAB09E15-C1A4-4E3A-8A5E-245EA80E8268}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarrantyService.Core", "WarrantyService.Core\WarrantyService.Core.csproj", "{E0C3113E-C1EB-4378-A152-2A6111D4459C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarrantyService.MigrationsCreator", "WebApplication1\WarrantyService.MigrationsCreator.csproj", "{4DCFE424-2D2D-45D3-AFD9-68C2B6BA8688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94FDD10B-CA74-44A6-9E07-4296F650714F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FDD10B-CA74-44A6-9E07-4296F650714F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FDD10B-CA74-44A6-9E07-4296F650714F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FDD10B-CA74-44A6-9E07-4296F650714F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB09E15-C1A4-4E3A-8A5E-245EA80E8268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB09E15-C1A4-4E3A-8A5E-245EA80E8268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB09E15-C1A4-4E3A-8A5E-245EA80E8268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB09E15-C1A4-4E3A-8A5E-245EA80E8268}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0C3113E-C1EB-4378-A152-2A6111D4459C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C3113E-C1EB-4378-A152-2A6111D4459C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C3113E-C1EB-4378-A152-2A6111D4459C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C3113E-C1EB-4378-A152-2A6111D4459C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCFE424-2D2D-45D3-AFD9-68C2B6BA8688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCFE424-2D2D-45D3-AFD9-68C2B6BA8688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCFE424-2D2D-45D3-AFD9-68C2B6BA8688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCFE424-2D2D-45D3-AFD9-68C2B6BA8688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F93588-577F-4095-A7A2-CF4A33C412FE}
	EndGlobalSection
EndGlobal
